# buildd.conf: global buildd settings that will survive            -*- Perl -*-
# an upgrade.
#
# Default settings are commented out.
# Note that all possible settings are listed here.
# Some may be set by each individual user in their
# ~/.builddrc, but are listed here for completeness.

# max. number of packages to pass to sbuild at once
#$max_build = 10;

# nice level to run sbuild.  Dedicated build daemons should not be
# niced.
#$nice_level = 10;

# time to sleep when idle (between wanna-build --list=needs-build calls)
#$idle_sleep_time = 5*60;

# min. kB to be free on build filesystem
#$min_free_space = 50*1024;

# how long to avoid packages that have automatically been given back by sbuild
# (in minutes)
#$delay_after_give_back = 8 * 60; # 8 hours

# how many days until to archive package logs
#$pkg_log_keep = 7;

# how many days until to archive build logs
#$build_log_keep = 2;

# how many days until to rotate daemon logs (one is kept as daemon.log.old,
# others are moved to old-logs and gzipped)
#$daemon_log_rotate = 1;

# Whether or not to email rotated daemon logs via mail to the admin
#$daemon_log_send = 1;

# how many days until to archive old daemon logs in a .tar.gz
#$daemon_log_keep = 7;

# age (in days) after which a warning is issued for file in upload and
# dirs in build
#$warning_age = 7;

# if more than 5 error mails are received within that time, they're
# not forwarded to avoid possible mail loops
#$error_mail_window = 8*60*60;

# period for making of statistic summary
#$statistics_period = 7;

# If wanna-build & Co. are installed on the local machine, set the
# following to the empty string. Otherwise make it an rsh/ssh command
# to execute the cmd on the machine where wanna-build is installed,
# e.g. "ssh -l roman kullervo.infodrom.north.de"
# remote access command for wanna-build
# Example: $sshcmd = "ssh -lbuildd_arch buildd.debian.org";
#$sshcmd = "";
# relative path to buildd socket file for master/slave mode
# Example: "buildd.debian.org.ssh"
#$sshsocket = "";

# Username to use for wanna-build. Default if empty is the username of
# the user running the daemon.
# Example: $wanna_build_user = "buildd_arch-hostname";
#$wanna_build_user = $Buildd::username;;

# buildd-watcher doesn't complain about old files if they match the regexp
# below
#$no_warn_pattern = '^build/(SKIP|REDO|SBUILD-GIVEN-BACK|buildd\.pid|[^/]*.ssh|chroot-[^/]*)$';

# Should buildd send "Should I build" messages?
#$should_build_msgs = 1;

# list of distributions that buildd should take packages from
#@take_from_dists = qw();

# list of packages which shouldn't be picked up by buildd
#@no_auto_build = ();

# this will stop building non-US packages.
#$no_build_regex = "^(contrib/|non-free/)?non-US/";

# this will only build non-US packages:
#$build_regex = "";

# list of packages which should only be taken if there absolutely
# nothing else to do (probably packages included in @no_auto_build
# because they take too long)
#@weak_no_auto_build = ();

#$autoclean_interval = 86400;

# threshold for a secondary daemon to start (number of Needs-Build packages)
#$secondary_daemon_threshold = 70;

# mail addr of admin
#$admin_mail = "USER-porters";

# mail address where to send statistics summaries
#$statistics_mail = 'USER-porters';

# Upload site for buildd-upload to pass to dupload(1); see
# /etc/dupload.conf for possible values.  Defaults to erlangen.
#$dupload_to = "anonymous-ftp-master";

# Upload site for non-US packages
#$dupload_to_non_us = "anonymous-non-us";

# Upload site for security packages
#$dupload_to_security = "security";

# log success messages from upload queue daemon?
#$log_queued_messages = 0;

# database used for wanna-build
#$wanna_build_dbbase = "arch/build-db";


# don't remove this, Perl needs it
1;
