# sbuild-debuild.conf: global sbuild-debuild settings.              -*- Perl -*-

# Various options with their defaults used with sbuild-debuild
# $dpkg_buildpackage_opts = ['-S','-us','-uc',];
# $dpkg_buildpackage_extra_opts = [];
# $sbuild_opts = [];
# $sbuild_extra_opts = [];
# $lintian_opts = [];
# $lintian_extra_opts = [];
# $no_lintian = 0;
# $pre_dpkg_buildpackage_commands = [];
# $pre_sbuild_commands = [];
# $pre_lintian_commands = [];
# $pre_exit_commands = [];

1;
