# wanna-build.conf: global wanna-build settings that will survive  -*- Perl -*-
# an upgrade.
#
# Default settings are commented out.
# Note that all possible settings are listed here.
# Some may be set by each individual user in their
# ~/.wanna-buildrc, but are listed here for completeness.


##
## DATABASES
##

# directory for the databases, lock files and log files
#$basedir = "/var/lib/wanna-build";

# base name of the database, "-DIST" is appended automatically, and ".lock"
# for lock files
#$dbbase = "build-db";

# name of transaction log file (in base dir)
#$transactlog = "transactions.log";


##
## DISTRIBUTIONS
##

# valid distribution names
#@distributions = qw(oldstable-security stable testing unstable stable-security testing-security);

# ordering of distributions
#%dist_order = ( 'oldstable-security' => 0, stable => 1, 'stable-security' => 1, testing => 2, 'testing-security' => 2, unstable => 3 );

# sections to import and maintain in the database
# the full list would be:
# @sections = qw(main contrib non-free);
@sections = qw(main contrib non-free);


##
## SOURCES
##

# source for Packages files (for do-merge-packages)
# can be an ftp or http URL, or a local path
#$pkgs_source = "ftp://ftp.debian.org/debian";

# source for quinn-diff output (for do-merge-quinn)
# can be an ftp or http URL, or a local path
#$quinn_source = "http://buildd.debian.org/quinn-diff/output";


##
## USERS
##

#@admin_users = qw(buildd);


##
## MAIL
##

# All mail address variables below can contain more than one address
# if you separate them by spaces. All of them also can be empty, no
# mails to that address will be sent in this case.

# Program to send mail
#$mailprog = "/usr/sbin/sendmail";

# mail address of database maintainer (informed about a few things)
$db_maint = "buildd";

# mail address of not-for-us maintainer (informed about Not-For-Us state
# changes)
$notforus_maint = "buildd";

# mail address for logs of all state changes
$log_mail = "";

# where to send wanna-build statistics mails
$stat_mail = "";

# file to publish statistics over WWW (optional)
$web_stats = "/var/lib/wanna-build/stats.txt";

# don't remove this, Perl needs it:
1;
