# wanna-build.conf: global wanna-build settings that will survive  -*- Perl -*-
# an upgrade.
#
# Default settings are commented out.
# Note that all possible settings are listed here.
# Some may be set by each individual user in their
# ~/.wanna-buildrc, but are listed here for completeness.


##
## BUILD DATABASE CONFIGURATION (WANNA-BUILD)
##

##
## DATABASE CONFIGURATION AND LOCATIONS
##

# Database type.  Valid values are 'mldbm' and 'postgresql'
#$db_type = 'mldbm';

# directory for the databases, lock files and log files
#$db_base_dir = '/var/lib/wanna-build';

# base name of the database, "-DIST" is appended automatically, and ".lock"
# for lock files
#$db_base_name = 'build-db';

# name of transaction log file (in base dir)
#$db_transaction_log = 'transactions.log';

##
## DISTRIBUTIONS
##

# Valid distributions
#%db_distributions = ('experimental' => { priority => 4 },
#		     'unstable' => { priority => 3 },
#		     'testing' => { priority => 2 },
#		     'testing-security' => { noadw => 1,
#					     hidden => 1,
#					     priority => 2  },
#		     'stable' => { priority => 1 },
#		     'stable-security' => { noadw => 1,
#					    hidden => 1,
#					    priority => 1 },
#		     'oldstable' => {  priority => 0 },
#		     'oldstable-security' => { noadw => 1,
#					       hidden => 1,
#					       priority => 0 });

# sections to import and maintain in the database
#@db_sections = qw(main contrib non-free);

##
## DATA SOURCES
##

# source for Packages files (for wanna-build--merge-packages)
# can be an ftp or http URL, or a local path
#$db_packages_source = "ftp://ftp.debian.org/debian";

# source for quinn-diff output (for wanna-build--merge-quinn)
# can be an ftp or http URL, or a local path
#$db_quinn_source = "http://buildd.debian.org/quinn-diff/output";

##
## USERS
##

# Administrative users
#@db_admin_users = qw(buildd);

##
## MAIL AND STATISTICS GENERATION
##

# mail address of database maintainer (informed about a few things)
#$db_maintainer_email = "buildd";

# mail address of not-for-us maintainer (informed about Not-For-Us state
# changes)
#$db_notforus_maintainer_email = "buildd";

# mail address for logs of all state changes
#$db_log_mail = undef;

# where to send wanna-build statistics mails
#$db_stat_mail = undef;

# mail domain under which the build dæmons can be reached
#$db_mail_domain = undef;

# file to publish statistics over WWW (optional)
#$db_web_stats = undef;

# mail address of database maintainer (informed about a few things)
#$db_maint = "buildd";

# mail address of not-for-us maintainer (informed about Not-For-Us state
# changes)
$notforus_maint = "buildd";

# mail address for logs of all state changes
$log_mail = "";

# where to send wanna-build statistics mails
$stat_mail = "";

# file to publish statistics over WWW (optional)
$web_stats = "/var/lib/wanna-build/stats.txt";

# don't remove this, Perl needs it:
1;
