--- a/bin/sbuild-createchroot
+++ b/bin/sbuild-createchroot
@@ -177,6 +177,8 @@ use File::Path qw(mkpath rmtree);
 use File::Temp qw(tempfile);
 use File::Copy;
 use Cwd qw(abs_path);
+use IPC::Open3;
+use File::Spec;
 
 sub add_items ($@);
 sub makedir ($$);
@@ -209,11 +211,14 @@ if (defined $conf->get('CHROOT_PREFIX')
 }
 $chrootname .= "-" . $conf->get('BUILD_ARCH') . $conf->get('CHROOT_SUFFIX');
 
-open my $pipe, 'schroot -l --all-source-chroots |';
-while (my $line = <$pipe>) {
+# We redirect stderr to /dev/null because otherwise schroot might print
+# warnings on stderr which throws off autopkgtest
+open(NULL, ">", File::Spec->devnull);
+my $pid = open3(my $in = '', \*PH, \*NULL, 'schroot', '-l', '--all-source-chroots');
+while (my $line = <PH>) {
 	$line ne "source:$chrootname\n" or die "chroot with name $chrootname already exists";
 }
-close $pipe;
+waitpid($pid, 0);
 
 # Create the target directory in advance so abs_path (which is buggy)
 # won't fail.  Remove if abs_path is replaced by something better.
