debian/tmp/etc/sbuild                          etc
debian/tmp/usr/bin/sbuild*                     usr/bin
debian/tmp/usr/sbin/sbuild*                    usr/sbin
debian/tmp/usr/share/doc/sbuild                usr/share/doc
debian/tmp/usr/share/man/man1/sbuild*          usr/share/man/man1
debian/tmp/usr/share/man/man5/sbuild*          usr/share/man/man5
debian/tmp/usr/share/man/man7/sbuild*          usr/share/man/man7
debian/tmp/usr/share/man/man8/sbuild*          usr/share/man/man8
debian/tmp/usr/share/sbuild                    usr/share
debian/tmp/var/lib/sbuild                      var/lib
debian/tmp/var/lib/sbuild/apt-keys             var/lib/sbuild
